/* CSS COMMUN */
body{
    margin: 0px;
    cursor: url(images/cursor.cur), pointer;
    background-image: url('images/BG1.jpg');
    background-repeat: repeat;
    height: 2500px;
}

.conteneur_principale {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-image: url('images/pixel-stars.gif');
    background-repeat: repeat;
}

a, h1, p {
    color: antiquewhite;
}

.fixed1 {
    position: fixed;
    width: 100%;
}

.entete {
    width: 100%;
    height: 130px;
    background-color: rgba(5, 5, 5, 0.795);
    border-bottom: solid antiquewhite 1px;
}

.logo_starwars {
    display: block;
    width: 200px;
    margin: auto;
}

.nav-barre {
    margin: 0;
    padding: 0;
    text-align:center;
    width: 100%;
    background-color: rgba(5, 5, 5, 0.795);
    border-bottom: solid 1px antiquewhite ;
}

.nav-barre ul {
    display:inline-flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    background-color: rgba(5, 5, 5, 0.795);
    color: antiquewhite;
    list-style: none;
    margin: auto;
}

.nav-barre ul li {
    margin: 0px;
    padding: 0;
    
}

.nav-barre ul li a:hover {
    color : red; 
    cursor: url(images/cursor.cur), pointer;
}

#en-cours {
    color: rgb(191, 223, 50);
}

.nav-barre a {
	color: antiquewhite;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
    border-left: solid 1px antiquewhite;
    border-right:solid 1px antiquewhite;
}

.block-articles {
    padding-top: 180px;
}

.sections {
    display: flex;
    width: 80%;
    height: 300px;
    margin: 10px auto;
    background-color: rgba(5, 5, 5, 0.795);
    border: solid 1px antiquewhite;
    flex-direction: row;
}

.imagesArticles {
    width : 500px;
    height: auto;
    display: block;
    margin: 20px;
}

.paragraphesArticles {
    width: 50%;
    display : block;
    margin : 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow-y: auto ;
}

iframe {
    margin : 0px;
}

/* FIN CSS COMMUN */

/*CSS WALLPAPERS */

.block-articles-wall {
    padding-top: 30px;
}

.download1 {
    text-align: center;
    text-decoration: underline;
    font-size: 1.5em;
}

.slider {
    width: 800px;
    margin: 30px auto;
    position: relative;
  }
  
  .slider-viewport {
    width: 800px;
    height: 500px;
    overflow: hidden;
  }
  
  .slider-content {
    display: grid;
    grid-auto-flow: column;
    transition: 1s all;
  }
  .slider-content img {
    width: 800px;
    height: 500px;
  }
  
  .slider-nav {
    position: absolute;
    width: 100%;
    bottom: -30px;
    margin-top: 10px;
    text-align: center;
  }
  .slider-nav a {
    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
    display: inline-block;
    background-color: #adafbc;
    width: 15px;
    height: 15px;
    margin: 0 3px;
  }
  .slider-nav a:hover {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
  }
  
  #img2:target .slider-content {
    transform: translateX(-800px);
  }
  
  #img3:target .slider-content {
    transform: translateX(-1600px);
  }
  
  #img4:target .slider-content {
    transform: translateX(-2400px);
  }
  
  #img5:target .slider-content {
    transform: translateX(-3200px);
  }
  #img6:target .slider-content {
    transform: translateX(-4000px);
  }
  
  #img7:target .slider-content {
    transform: translateX(-4800px);
  }
  
  #img8:target .slider-content {
    transform: translateX(-5600px);
  }
  
  #img9:target .slider-content {
    transform: translateX(-6400px);
  }
  #img10:target .slider-content {
    transform: translateX(-7200px);
  }
/* fin de WALL */




/*CSS FORMULAIRE*/

.sections-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 600px;
    margin: 10px auto;
    background-color: rgba(5, 5, 5, 0.795);
    border: solid 1px antiquewhite;
    border-radius: 15px;
   

}


.formulaire-master {
    display : flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    height: 400px;
    width: 400px;
    border : solid 1px antiquewhite;
    border-radius: 15px;
}

.formulaire {
    margin : 10px;
}

label {
    color: antiquewhite;
    
}

input {
    border-radius: 6px;
}

#message {
    width: 300px;
    height: 200px;
}

.parargraphe-contact {
    text-align: center;
    font-size: 2em;
    text-decoration: underline;
    text-decoration-color: brown;
}



/* Sur tous types d'écran, quand la largeur de la fenêtre est comprise entre 601px et 900px */
@media all and (min-width: 601px) and (max-width: 900px) {
    .sections {
        display: flex;
        width: 500px;
        height: 400px;
        margin: 10px auto;
        background-color: rgba(5, 5, 5, 0.795);
        border: solid 1px antiquewhite;
        flex-direction: column;
        
    }

    .imagesArticles {
        width : 80%;
        height: auto;
        display: block;
        margin-top : 10px;
        margin-left: 40px;
    }
    
    .paragraphesArticles {
        width: 80%;
        display : block;
        margin : 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        overflow-y: auto ;
    }
    .fixed1 {
        position: relative;
        width: 100%;
    }
    .block-articles {
        padding-top: 10px;
    }
    .nav-barre {
        margin: 0;
        padding: 0;
        text-align:center;
        width: 100%;
        background-color: rgba(5, 5, 5, 0.795);
        border-bottom: solid 1px antiquewhite ;
    
    }
    .nav-barre ul {
        display:flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        background-color: rgba(5, 5, 5, 0.795);
        color: antiquewhite;
        list-style: none;
        margin: auto;
    }
    .formulaire-master {
        display : flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        height: 300px;
        width: 300px;
        border : solid 1px antiquewhite;
        border-radius: 15px;
    }
    #message {
        width: 200px;
        height: 100px;
    }
    /*wall-----------------------------*/
    
   
    .slider {
        width: 600px;
        margin: 30px auto;
        position: relative;
      }
      
      .slider-viewport {
        width: 600px;
        height: 390px;
        overflow: hidden;
      }
      
      .slider-content {
        display: grid;
        grid-auto-flow: column;
        transition: 1s all;
      }
      .slider-content img {
        width: 600px;
        height: 390px;
      }
      
      .slider-nav {
        position: absolute;
        width: 100%;
        bottom: -30px;
        margin-top: 10px;
        text-align: center;
      }
      .slider-nav a {
        box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
        display: inline-block;
        background-color: #adafbc;
        width: 15px;
        height: 15px;
        margin: 0 3px;
      }
      .slider-nav a:hover {
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
      }
      
      #img2:target .slider-content {
        transform: translateX(-600px);
      }
      
      #img3:target .slider-content {
        transform: translateX(-1200px);
      }
      
      #img4:target .slider-content {
        transform: translateX(-1800px);
      }
      
      #img5:target .slider-content {
        transform: translateX(-2400px);
      }
      #img6:target .slider-content {
        transform: translateX(-3000px);
      }
      
      #img7:target .slider-content {
        transform: translateX(-3600px);
      }
      
      #img8:target .slider-content {
        transform: translateX(-4200px);
      }
      
      #img9:target .slider-content {
        transform: translateX(-4800px);
      }
      #img10:target .slider-content {
        transform: translateX(-5400px);
      }

}

@media all and (min-width: 200px) and (max-width: 600px) {
    .sections {
        display: flex;
        width: 300px;
        height: 400px;
        margin: 10px auto;
        background-color: rgba(5, 5, 5, 0.795);
        border: solid 1px antiquewhite;
        flex-direction: column;
        
    }

    .imagesArticles {
        width : 80%;
        height: auto;
        display: block;
        margin-top : 10px;
        margin-left: 40px;
    }
    
    .paragraphesArticles {
        width: 80%;
        display : block;
        margin : 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        overflow-y: auto ;
    }
    .fixed1 {
        position: relative;
        width: 100%;
    }
    .block-articles {
        padding-top: 10px;
    }
    .nav-barre {
        margin: 0;
        padding: 0;
        text-align:center;
        width: 100%;
        background-color: rgba(5, 5, 5, 0.795);
        border-bottom: solid 1px antiquewhite ;
    
    }
    .nav-barre ul {
        display:flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        background-color: rgba(5, 5, 5, 0.795);
        color: antiquewhite;
        list-style: none;
        margin: auto;
    }
    .formulaire-master {
        display : flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        height: 300px;
        width: 300px;
        border : solid 1px antiquewhite;
        border-radius: 15px;
    }
    #message {
        width: 200px;
        height: 100px;
    }
    /*wall--------------------*/
    
    .slider {
        width: 300px;
        margin: 30px auto;
        position: relative;
      }
      
      .slider-viewport {
        width: 300px;
        height: 200px;
        overflow: hidden;
      }
      
      .slider-content {
        display: grid;
        grid-auto-flow: column;
        transition: 1s all;
      }
      .slider-content img {
        width: 300px;
        height: 200px;
      }
      
      .slider-nav {
        position: absolute;
        width: 100%;
        bottom: -30px;
        margin-top: 10px;
        text-align: center;
      }
      .slider-nav a {
        box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
        display: inline-block;
        background-color: #adafbc;
        width: 15px;
        height: 15px;
        margin: 0 3px;
      }
      .slider-nav a:hover {
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.8);
      }
      
      #img2:target .slider-content {
        transform: translateX(-300px);
      }
      
      #img3:target .slider-content {
        transform: translateX(-600px);
      }
      
      #img4:target .slider-content {
        transform: translateX(-900px);
      }
      
      #img5:target .slider-content {
        transform: translateX(-1200px);
      }
      #img6:target .slider-content {
        transform: translateX(-1500px);
      }
      
      #img7:target .slider-content {
        transform: translateX(-1800px);
      }
      
      #img8:target .slider-content {
        transform: translateX(-2100px);
      }
      
      #img9:target .slider-content {
        transform: translateX(-2400px);
      }
      #img10:target .slider-content {
        transform: translateX(-2700px);
      }

      .download1 {
        text-align: center;
        text-decoration: underline;
        font-size: 0.8em;
    }

}